<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Direction</title>
    <style>
      #container {
        border: 2px solid black;
        width: 600px;
        padding: 10px;
        margin: 50px auto;
        display: flex;
        /* flex dir : row(default) row-reverse column column-reverse */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        flex-direction: column;
      }
      .item1 {
        background-color: rgb(255, 157, 157);
      }
      .item2 {
        background-color: burlywood;
      }
      .item3 {
        background-color: forestgreen;
      }
      .item4 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item1">One</div>
      <div class="item2">Two</div>
      <div class="item3">Three</div>
      <div class="item4">Four</div>
    </div>
  </body>
</html>
