<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      /* Universal selecters */
      * {
        margin: 0;
      }
      /* html {
        background: no-repeat center center fixed
          url("https://images.pexels.com/photos/3532540/pexels-photo-3532540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
          background-size: cover;
      } */
      /* Element name */
      body {
        background-color: #100f0f41;
        /* background-image: url("https://images.pexels.com/photos/3532540/pexels-photo-3532540.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-repeat: no-repeat;
        background-size: cover; */
        /* background-position: center; */
        /* background-position: 0 0; */
      }
      h1 {
        color: #fafafa;
        background-color: blueviolet;
        text-align: center;
        padding: 20px;
        /* margin: 20px; */
        /* margin-top: 20px; */ 
        text-decoration: underline;
        border: solid 2px black;
      }
      span {
        display:block;
        font-size: 16px;
        color: #000000;
        text-align: center;
        background-color: crimson;
      }
      p {
        font-size: 16px;
        color: #000000;
        text-align: center;
        background-color: rgb(239, 244, 234);
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, (inline element)<span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, (block level element).</p>
  </body>
</html>
