<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            background: #eee;
            width: 700px;
            height: 500px;
            max-width: 70px 0 0 50px;
            display: grid;
            /* grid-template-columns: 150px 150px auto; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 150px 100px 150px;
            grid-gap: 10px;
        }

        .item1{
            background: rgb(182, 54, 7);
        }

        .item2{
            background: green;
        }
        .item3{
            background: rgb(91, 91, 0);
        }
        .item4{
            background: orange;
        }
        .item5{
            background: blueviolet;
        }
        .item6{
            background: rgb(176, 49, 2);
        }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <div class="items item6">Six</div>
    </div>
  </body>
</html>
