<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridGap</title>
    <style>
        .container{
            background: #eee;
            margin: 100px;
            width: 700px;
            max-width: 70px 0 0 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px 150px; 
            grid-gap: 10px;
        }

        .item1{
            background: rgb(246, 139, 100);
            grid-row: 1/2;
            grid-column: 1/4;
        }

        .item2{
            background: green;
        }
        .item3{
            background: rgb(91, 91, 0);
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item4{
            background: orange;
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item5{
            background: blueviolet;
        }
        .item6{
            background: rgb(176, 49, 2);
        }

    </style>
  </head>

  <body>
    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <div class="items item6">Six</div>
    </div>
  </body>
</html>
