<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            background: #fffefe;
            width: 700px;
            margin: 50px 0 0 50px;
            border: 1px solid rgb(164, 163, 163);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 150px 100px 150px;
            grid-gap: 20px;
        }

        .item1{
            background: rgb(182, 54, 7);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item2{
            background: green;
        }
        .item3{
            background: rgb(91, 91, 0);
        }
        .item4{
            background: orange;
        }
        .item5{
            background: blueviolet;
        }
        .item6{
            background: rgb(176, 49, 2);
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2; */
            /* short_a */
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* short_b */
            grid-area: 1 / 1 / 2 / 2;

        } 

    </style>
  </head>

  <body>
    <div class="container">
      <div class="items item1">One</div>
      <div class="items item2">Two</div>
      <div class="items item3">Three</div>
      <div class="items item4">Four</div>
      <div class="items item5">Five</div>
      <div class="items item6">Six</div>
    </div>
  </body>
</html>
