<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
  </head>
  <style>
    #first {
      border: 2px solid black;
      width: 250px;
      /* x-axis y-axis blur spread(optional) color */
      box-shadow: 10px 10px 10px 0px rgb(64, 64, 64);
      margin-bottom: 10px;
      float: left;
    }

    #second {
      border: 2px solid rgb(249, 9, 9);
      width: 350px;
      box-shadow: 10px 10px 10px 0px rgb(249, 9, 9);
      margin-left: 15px;
      float: left;
    }

    #third {
      border: 2px solid rgb(9, 77, 249);
      width: 350px;
      box-shadow: 10px 10px 10px 0px rgb(1, 39, 134);
      margin-left: 15px;
      float: left;
    }
  </style>
  <body>
    <div id="first">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est officiis
        officia vel ut praesentium aperiam soluta, expedita, fugit repudiandae
        molestiae explicabo incidunt neque sunt, dolore recusandae quisquam amet
        sapiente iure! Dolorem similique fugiat, velit enim excepturi sit
        voluptates facilis ipsum nulla repudiandae, aperiam reprehenderit quae
        beatae iusto veritatis corrupti dolore! Ullam, perferendis officia.
      </p>
    </div>
    <div id="second">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est officiis
          officia vel ut praesentium aperiam soluta, expedita, fugit repudiandae
          molestiae explicabo incidunt neque sunt, dolore recusandae quisquam amet
          sapiente iure! Dolorem similique fugiat, velit enim excepturi sit
          voluptates facilis ipsum nulla repudiandae, aperiam reprehenderit quae
          beatae iusto veritatis corrupti dolore! Ullam, perferendis officia.
          aperiam reprehenderit quae
          beatae iusto veritatis corrupti dolore! Ullam, perferendis officia.
        </p>
      </div>
  </body>
  <div id="third">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est officiis
      officia vel ut praesentium aperiam soluta, expedita, fugit repudiandae
      molestiae explicabo incidunt neque sunt, dolore recusandae quisquam amet
      sapiente iure! Dolorem similique fugiat, velit enim excepturi sit
      voluptates facilis ipsum nulla repudiandae, aperiam reprehenderit quae
      beatae iusto veritatis corrupti dolore! Ullam, perferendis officia.
      aperiam reprehenderit quae
      beatae iusto veritatis corrupti dolore! Ullam, perferendis officia.
    </p>
  </div>
</body>
</html>
